[flake8]
extend-ignore = E203,D102,D103,D105
docstring-convention = google
max-line-length = 88
per-file-ignores = 
	src/imitation/scripts/config/*.py:F841
	../src/imitation/scripts/config/*.py:F841
	src/imitation/envs/examples/airl_envs/*.py:D

[darglint]
strictness = short

[isort]
known_first_party = imitation
known_third_party = sacred, wandb
default_section = THIRDPARTY
skip = .pytype
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
ensure_newline_before_comments = True

[tool:pytest]
filterwarnings = 
	ignore:Using or importing the ABCs from 'collections':DeprecationWarning:(google|pkg_resources)
	ignore:Parameters to load are deprecated:Warning:gym
	ignore:The binary mode of fromstring is deprecated:DeprecationWarning:gym
markers = 
	expensive: mark a test as expensive (deselect with '-m "not expensive"')
timeout = 590

[coverage:run]
source = imitation
include = 
	src/*
	tests/*
omit = 
	src/imitation/scripts/config/*

[coverage:report]
exclude_lines = 
	if self.debug:
	pragma: no cover
	raise NotImplementedError
	if __name__ == .__main__.:
omit = 
	setup.py

[coverage:paths]
source = 
	src/imitation
	*venv/lib/python*/site-packages/imitation

[egg_info]
tag_build = 
tag_date = 0

